# omnisharp-roslyn

./: NuGet.Config  OmniSharp.sln  browser.html  build.cake  build.json  msbuild.compilerlog  testdotnet.js
scripts/: common.cake
src/OmniSharp.Abstractions/: Configuration.cs
src/OmniSharp.Host/: CompositionHostBuilder.cs  ConfigurationBuilder.cs  WasmCompositionHostBuilder.cs
src/OmniSharp.Http.Driver/: OmniSharp.Http.Driver.csproj
src/OmniSharp.LanguageServerProtocol/: OmniSharp.LanguageServerProtocol.csproj
src/OmniSharp.Roslyn/: OmniSharp.Roslyn.csproj  OmniSharpWorkspace.cs
src/OmniSharp.Roslyn.CSharp/Services/InlayHints/: InlayHintService.cs
src/OmniSharp.Roslyn/WorkspaceServices/: IPathRemapper.cs
src/OmniSharp.Shared/: ProjectSystemNames.cs
src/OmniSharp.Stdio/: Host.cs
src/OmniSharp.Stdio.Driver/: OmniSharp.Stdio.Driver.csproj
src/OmniSharp.Stdio/Logging/: StdioLoggerProvider.cs
src/OmniSharp.WebAssembly/: Class1.cs  CompilerLoggerOptions.cs  CompilerLoggerPathRemapper.cs  CompilerLoggerProjectSystem.cs  Host.cs  OmniSharp.WebAssembly.csproj  SimpleConsoleLoggerProvider.cs
src/OmniSharp.WebAssembly.Driver/: OmniSharp.WebAssembly.Driver.csproj  Program.cs  SimpleConsoleLoggerProvider.cs
tests/TestWebAssemblyDriver/: Program.cs  TestWebAssemblyDriver.csproj
tests/WebAssembly/TestWithWebAssembly/: TestWithWebAssembly.csproj  _Imports.razor
tests/WebAssembly/TestWithWebAssembly/Client/: InitializationOptions.cs  InputJsonRequest.cs  Program.cs
tests/WebAssembly/TestWithWebAssembly/Pages/: Index.razor
tests/WebAssembly/TestWithWebAssembly/Shared/: NavMenu.razor
tests/WebAssembly/TestWithWebAssembly/wwwroot/: index.html
tests/WebAssembly/TestWithoutWebAssembly/: Program.cs  TestWithoutWebAssembly.csproj
