<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AssemblyName>OmniSharp.WebAssembly.Driver</AssemblyName>
        <Clean>false</Clean>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
      <NoWarn>CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniSharp.WebAssembly\OmniSharp.WebAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />

        <!-- An older System.Memory is an implicit dependency, so without this we won't have
             a new enough System.Memory and we'll get method missing exceptions when we are
             running with some newer MSBuild versions. -->
        <PackageReference Include="System.Memory" />
        <PackageReference Include="StrongNamer" Version="0.2.5" />

        <PackageReference Include="DotNetJS" Version="*" GeneratePathProperty="true" />
    </ItemGroup>
</Project>
